{
  "name": "biutiful",
  "version": "0.2.1",
  "description": "Biutiful is a clever little CLI tool for transforming npm dependency trees into JavaScript import/export modules via Unpkg.",
  "main": "bin/index.js",
  "repository": "git@github.com:Wildhoney/Biutiful.git",
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "biu": "node --experimental-modules ./bin/index.mjs $@"
  },
  "scripts": {
    "lint": "eslint ./bin/*.mjs ./bin/**/*.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "~16.1.0",
    "eslint-plugin-import": "~2.12.0",
    "eslint-plugin-jsx-a11y": "~6.0.3",
    "eslint-plugin-react": "~7.8.2",
    "redux": "^4.0.0",
    "ultradom": "^3.3.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "get-installed-path": "^4.0.8",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "pkg-dir": "^2.0.0",
    "pretty-error": "^2.1.1",
    "ramda": "^0.25.0",
    "yargs": "^11.0.0"
  }
}
